import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

import javax.swing.JOptionPane;

public class RealtimeChatClient {
	
	Socket client = null;
	DataInputStream dis= null;
	DataOutputStream dos= null;
	
	public RealtimeChatClient() {
		try {
			 client = new Socket("192.168.53.4",32221);
			
			
			OutputStream os = client.getOutputStream();
			 dos = new DataOutputStream(os);
			
			InputStream is = client.getInputStream();
			dis = new DataInputStream(is);
		}catch(Exception e) {
			System.out.println("connection failed");
			System.exit(0);
		}//-------------------------------------------------------------
		
			Thread input = new Thread()  {
				public void run() {
					String msg;
					
					while(true) {
					try {
						msg = dis.readUTF();
						System.out.println(msg);
					} catch (IOException e) {
						e.printStackTrace();
						System.out.println("connection lost");
						System.exit(0);
					}
					}
				}
			};
			
			input.start();
			//----------------------------------------------------
			
			try {//---------------------------------------------------
			while(true) {
				try {
				dos.writeUTF(JOptionPane.showInputDialog("enter massege"));
				dos.flush();
				}catch(Exception e) {
					e.printStackTrace();
				}
			
			}
			}catch(Exception e) {
				e.printStackTrace();
			}
		}
	

	public static void main(String[] args)  {
	
		new RealtimeChatClient();
	
	}
}
	
